<?xml version="1.0"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="2" Mesh="Sahara Desert Trees.fbx" FlipOpacity="0">
	<Material ID="1" Name="Bark_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Sahara Desert Trees.png" />
		<Map Name="Opacity" File="Sahara Desert Trees_Opacity.png" />
		<Map Name="Normal" File="Sahara Desert Trees_Normal.png" />
		<Map Name="Gloss" File="Sahara Desert Trees_Gloss.png" />
		<Map Name="Specular" File="Sahara Desert Trees_Specular.png" />
		<Map Name="Metallic" File="Sahara Desert Trees_Metallic.png" />
		<Map Name="SubsurfaceColor" File="Sahara Desert Trees_SubsurfaceColor.png" />
		<Map Name="SubsurfaceAmount" File="Sahara Desert Trees_SubsurfaceAmount.png" />
		<Map Name="AO" File="Sahara Desert Trees_AO.png" />
		<Map Name="Custom" File="Sahara Desert Trees_Custom.png" />
	</Material>
	<Material ID="3" Name="Material_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Sahara Desert Trees.png" />
		<Map Name="Opacity" File="Sahara Desert Trees_Opacity.png" />
		<Map Name="Normal" File="Sahara Desert Trees_Normal.png" />
		<Map Name="Gloss" File="Sahara Desert Trees_Gloss.png" />
		<Map Name="Specular" File="Sahara Desert Trees_Specular.png" />
		<Map Name="Metallic" File="Sahara Desert Trees_Metallic.png" />
		<Map Name="SubsurfaceColor" File="Sahara Desert Trees_SubsurfaceColor.png" />
		<Map Name="SubsurfaceAmount" File="Sahara Desert Trees_SubsurfaceAmount.png" />
		<Map Name="AO" File="Sahara Desert Trees_AO.png" />
		<Map Name="Custom" File="Sahara Desert Trees_Custom.png" />
	</Material>
</Materials>
