newmtl phong1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.52 0.52 0.52
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shisa_all_002:PM3D_Cylinder3D1_2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shisa_all_002:Pm3d_cone3d2_1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shisa_all_002:Pm3d_cone3d2_2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shisa_all_002:Pm3d_cone3d3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shisa_all_002:Pm3d_cylinder3d4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shisa_all_002:Pm3d_sphere3d1_4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shisa_all_002:Pm3d_sphere3d1_10SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shisa_all_002:Pm3d_sphere3d3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shisa_all_002:Skin_wdwdwd3_5_copy1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shisa_all_002:Skin_wdwdwd4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
